\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Citing MINT}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick reference}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What can {\tt  MINT} do?}{5}{subsection.2.1}}
\citation{Denning2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What do you need to run {\tt  MINT}?}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{6}{section.3}}
\newlabel{external}{{3}{6}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required external python packages}{6}{subsection.3.1}}
\newlabel{external_pack}{{3.1}{6}{Required external python packages}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MINT}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running {\tt  MINT}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysing the DNA versus RNA structures}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters specified in the {\tt  CONFIG.MINT} configuration file}{8}{subsection.4.2}}
\citation{Wang2000}
\citation{Mackerell2000,Foloppe2000}
\citation{Phillips2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{10}{subsection.4.3}}
\newlabel{Example_sec}{{4.3}{10}{Example}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output files}{11}{section.5}}
\newlabel{OutputFiles}{{5}{11}{Output files}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}description.txt}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MINT.xls}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pairs}{12}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the {\tt  pairs} table.}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pairing}{12}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of the {\tt  pairing} table.}}{13}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Secondary structure motifs}{13}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of the {\tt  motifs} table.}}{13}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}{Stacking}}{14}{subsubsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of the {\tt  stacking} table.}}{14}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}{Pi interactions}}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Nucleotides characteristics}{15}{subsubsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of the {\tt  nucleotide\_characteristics} table.}}{16}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Motifs clusters}{17}{subsubsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of the {\tt  motifs\_clusters} table.}}{17}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Average motifs}{17}{subsubsection.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of the {\tt  average\_motifs} table.}}{17}{table.7}}
\citation{Blin2009}
\citation{Blin2009}
\citation{Blin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dot bracket}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secondary structure drawings}{18}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures with average secondary structure colored by the values of computed parameters, generated by {\tt  MINT} and displayed with the VARNA \cite  {Blin2009} program, respectively: number of WC hydrogen bonds, number of non-WC hydrogen bonds, total number of hydrogen bonds, Coulomb therm of Stacking energy in kcal/mol, Van der Waals term of Stacking energy in kcal/mol, sum of the Coulomb and Van der Waals interactions in kcal/mol. In case of energy (Coulomb and VDW) the color scale is reversed so the red nucleotides are the ones that are influenced by the strongest hydrogen bonding and stacking interactions. }}{18}{figure.1}}
\newlabel{varna}{{1}{18}{Figures with average secondary structure colored by the values of computed parameters, generated by {\tt MINT} and displayed with the VARNA \cite {Blin2009} program, respectively: number of WC hydrogen bonds, number of non-WC hydrogen bonds, total number of hydrogen bonds, Coulomb therm of Stacking energy in kcal/mol, Van der Waals term of Stacking energy in kcal/mol, sum of the Coulomb and Van der Waals interactions in kcal/mol. In case of energy (Coulomb and VDW) the color scale is reversed so the red nucleotides are the ones that are influenced by the strongest hydrogen bonding and stacking interactions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inputs for external visualization tools}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workflow}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main function implements the analysis of a single frame. In the case of a trajectory, the function reads-in the list of nucleotides from a given PDB and then refreshes the atom coordinates while reading sequential frames. Additionally, the script splits the trajectory between CPUs and runs separate processes, what accelerates the calculations.}}{19}{figure.2}}
\newlabel{ProgramScheme}{{2}{19}{Main function implements the analysis of a single frame. In the case of a trajectory, the function reads-in the list of nucleotides from a given PDB and then refreshes the atom coordinates while reading sequential frames. Additionally, the script splits the trajectory between CPUs and runs separate processes, what accelerates the calculations}{figure.2}{}}
\citation{Guerra2000}
\citation{Leontis2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loading the DNA or RNA conformations}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculating physico-chemical features}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hydrogen bonding}{20}{subsubsection.6.3.1}}
\newlabel{Hbond-section}{{6.3.1}{20}{Hydrogen bonding}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scheme of the hydrogen bond with the nitrogen atom as a donor and the oxygen atom as an acceptor.}}{20}{figure.3}}
\newlabel{hbond}{{3}{20}{The scheme of the hydrogen bond with the nitrogen atom as a donor and the oxygen atom as an acceptor}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Donors and acceptors}{20}{subsubsection.6.3.2}}
\newlabel{donrsandacceptors}{{6.3.2}{20}{Donors and acceptors}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of four possible hydrogen bonds (yellow) found in the GC pair using default parameters for hydrogen bonds.}}{21}{figure.4}}
\newlabel{hbond4}{{4}{21}{Visualization of four possible hydrogen bonds (yellow) found in the GC pair using default parameters for hydrogen bonds}{figure.4}{}}
\citation{Lescoute2006}
\citation{Lescoute2006}
\citation{Aduri_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nucleotides with selected edges, donors (green) and acceptors (blue). WC corresponds to WC edge. \cite  {Lescoute2006}.}}{22}{figure.5}}
\newlabel{Edges}{{5}{22}{Nucleotides with selected edges, donors (green) and acceptors (blue). WC corresponds to WC edge. \cite {Lescoute2006}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Modified nucleotides}{22}{subsubsection.6.3.3}}
\citation{Hobza2008}
\citation{Bloomfield1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three out of ten modified nucleotides present in the structure of tRNA (PDB code: 1TTT) along with their PDB names. The atoms that are not present in standard nucleotides are shown in red.}}{23}{figure.6}}
\newlabel{ModifiedNucleotides}{{6}{23}{Three out of ten modified nucleotides present in the structure of tRNA (PDB code: 1TTT) along with their PDB names. The atoms that are not present in standard nucleotides are shown in red}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2MG}}}{23}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OMC}}}{23}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {YYG}}}{23}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Geometric isomerism of base pairs}{23}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Stacking}{23}{subsubsection.6.3.5}}
\newlabel{stacking-section}{{6.3.5}{23}{Stacking}{subsubsection.6.3.5}{}}
\citation{Hobza2008}
\citation{Leszczynski2002}
\citation{Carter2000,Sponer1997,Base1996,Hobza1995}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yellow spheres correspond to C1' and N1 atoms in pyrimidines and N9 atoms in purines. The torsion angle created by these four points determines the geometric isomerism of the two nucleotides creating a pair. }}{24}{figure.7}}
\newlabel{Conf}{{7}{24}{Yellow spheres correspond to C1' and N1 atoms in pyrimidines and N9 atoms in purines. The torsion angle created by these four points determines the geometric isomerism of the two nucleotides creating a pair}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cis}}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trans}}}{24}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three-pairs of an RNA helix seen from different angles to expose stacking between parallel bases.}}{24}{figure.8}}
\newlabel{StackingHelix}{{8}{24}{Three-pairs of an RNA helix seen from different angles to expose stacking between parallel bases}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.8}}
\citation{Wang2000}
\citation{Mackerell2000,Foloppe2000}
\citation{Auffinger2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Ion-$\Pi $ interaction between a nucleobase and phosphate oxygen}{25}{subsubsection.6.3.6}}
\citation{Smit_2008}
\newlabel{stackingPiexample1}{{9(a)}{26}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@stackingPiexample1}{{(a)}{26}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{stackingPiexample2}{{9(b)}{26}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@stackingPiexample2}{{(b)}{26}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{stackingPiexample3}{{9(c)}{26}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@stackingPiexample3}{{(c)}{26}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three representations of the oxygen atom (yellow) "stacking" over the guanine base. The yellow sphere in the  picture corresponds to the real VDW radius.}}{26}{figure.9}}
\newlabel{stackingPiexample1}{{9}{26}{Three representations of the oxygen atom (yellow) "stacking" over the guanine base. The yellow sphere in the  picture corresponds to the real VDW radius}{figure.9}{}}
\newlabel{stackingPiExamples}{{9}{26}{Three representations of the oxygen atom (yellow) "stacking" over the guanine base. The yellow sphere in the  picture corresponds to the real VDW radius}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Representation of RNA motifs}{26}{subsubsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secondary structure of an exemplary RNA molecule and its list-representation. Red lines correspond to the WC interactions creating a pseudoknot.}}{26}{figure.10}}
\newlabel{SecondaryStructureList}{{10}{26}{Secondary structure of an exemplary RNA molecule and its list-representation. Red lines correspond to the WC interactions creating a pseudoknot}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo knots}{27}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of the RNA structure with a pseudoknot seen from three different angles. Nucleotides colored in red create a pseudoknot, orange form a helix and blue refer to loops (PDB code: 437d).}}{27}{figure.11}}
\newlabel{PseudoKnot}{{11}{27}{An example of the RNA structure with a pseudoknot seen from three different angles. Nucleotides colored in red create a pseudoknot, orange form a helix and blue refer to loops (PDB code: 437d)}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tertiary structure}}}{27}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondary structure}}}{27}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The program denotes the first pair (shown in green) and then makes a list of unpaired nucleotides. Nucleotides are listed in the counter-clockwise direction.}}{28}{figure.12}}
\newlabel{MotifDesc}{{12}{28}{The program denotes the first pair (shown in green) and then makes a list of unpaired nucleotides. Nucleotides are listed in the counter-clockwise direction}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RNA secondary structure motifs}}{29}{table.8}}
\newlabel{RNAsecondaryStructures}{{8}{29}{RNA secondary structure motifs}{table.8}{}}
\newlabel{RNA_motifs}{{6.3.7}{30}{The RNA motif}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The RNA motif}{30}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Motif-search algorithm}{30}{subsubsection.6.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A scheme presenting the steps of the algorithm that finds and classifies the motifs in the RNA structures. The numbers correspond to the step number. Green arrows correspond to the structural motif and blue to helices. The orange lines denote the jumps after finishing the motif. The STOP sign indicates the position where the algorithm stops.}}{31}{figure.13}}
\newlabel{MotifsAlgorithm}{{13}{31}{A scheme presenting the steps of the algorithm that finds and classifies the motifs in the RNA structures. The numbers correspond to the step number. Green arrows correspond to the structural motif and blue to helices. The orange lines denote the jumps after finishing the motif. The STOP sign indicates the position where the algorithm stops}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of trajectories or many RNA/DNA conformations}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clustering}{31}{subsection.7.1}}
\newlabel{Clustering}{{7.1}{31}{Clustering}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First step of clustering.}}{32}{figure.14}}
\newlabel{MotifsClusteringStep1}{{14}{32}{First step of clustering}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplary motif distance matrix}}{32}{figure.15}}
\newlabel{MotifsClusteringStep2}{{15}{32}{Exemplary motif distance matrix}{figure.15}{}}
\newlabel{MotifsClusteringStep3}{{7.1}{33}{Clustering}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Equation with the distance requirement that motifs have to satisfy to be partners}}{33}{figure.16}}
\newlabel{MotifsClusteringStep4}{{7.1}{33}{Clustering}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Removal of partners from the list of motifs}}{33}{figure.17}}
\citation{Humphrey1996}
\citation{Pettersen2004}
\citation{Humphrey1996}
\newlabel{MotifsClusteringStep5}{{7.1}{34}{Clustering}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result of the clusterization process.}}{34}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization}{34}{section.8}}
\newlabel{Visualization}{{8}{34}{Visualization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representing motifs on the tertiary structure}{34}{subsection.8.1}}
\newlabel{VMD}{{8.1}{34}{Representing motifs on the tertiary structure}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The result of running the exemplary structure {\tt  \_vmd\_run.tcl } script in the {\tt  VMD} program after changing the display into {\tt  Orthographic} and the background color to white.}}{35}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Representing hydrogen bonding and stacking on the tertiary structure}{35}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{VMD}{36}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Loading a PDB file into the {\tt  VMD} program}}{36}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Loading a PDB file into {\tt  VMD} program}}{37}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Opening the representation window in {\tt  VMD}}}{37}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Choosing {\tt  Drawing} and {\tt  Color Methods} in the VMD program}}{38}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Changing the color scale}}{38}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The starting tertiary structure rRNA fragment (nucleotides 500 to 545) colored according to various computed descriptors averaged from the trajectory (the same exemplary fragment was shown before in Figure \ref  {varna}). Figures created with the use of the {\tt  VMD} program and the {\tt  MINT} output PDB files. All energy is expressed in kcal/mol.}}{39}{figure.25}}
\newlabel{3Ddifferent}{{25}{39}{The starting tertiary structure rRNA fragment (nucleotides 500 to 545) colored according to various computed descriptors averaged from the trajectory (the same exemplary fragment was shown before in Figure \ref {varna}). Figures created with the use of the {\tt VMD} program and the {\tt MINT} output PDB files. All energy is expressed in kcal/mol}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Number of hydrogen bonds in WC pairs}}}{39}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Number of hydrogen bonds in non-WC pairs}}}{39}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont VDW energy per nucleotide}}}{39}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Coulomb energy per nucleotide}}}{39}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Sum of stacking energy per nucleotide}}}{39}{figure.25}}
\@writefile{toc}{\contentsline {paragraph}{Chimera}{39}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Render by attribute menu in Chimera}}{39}{figure.26}}
\newlabel{chimera1}{{26}{39}{Render by attribute menu in Chimera}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rendering the structure by attribute in the {\tt  Chimera} program using the PDB file created by {\tt  MINT}}}{40}{figure.27}}
\newlabel{chimera22}{{27}{40}{Rendering the structure by attribute in the {\tt Chimera} program using the PDB file created by {\tt MINT}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplary pictures created with the use of the Chimera program and the PDB files created by MINT}}{40}{figure.28}}
\newlabel{chimera-pictures}{{28}{40}{Exemplary pictures created with the use of the Chimera program and the PDB files created by MINT}{figure.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average number of WC hydrogen bonds per nucleotide}}}{40}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average energy (in kcal/mol) of stacking interaction per nucleotide}}}{40}{figure.28}}
\citation{Evers1999}
\citation{Evers1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Representing secondary structure changes}{41}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The RNAMovies window ready to load the .xml file}}{41}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Loading the .xml file to the RNAMovies.}}{42}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Adjusting properties of the animation in the RNAmovies.}}{42}{figure.31}}
\citation{Everitt1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Correlations}{43}{subsection.8.4}}
\newlabel{CorrelationsParagraph}{{8.4}{43}{Correlations}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Heat map of the $\phi $ coefficient for the the same exemplary molecule as shown before (Figures \ref  {varna}, \ref  {chimera-pictures}, \ref  {3Ddifferent}) . The map was calculated with 0.4 {\tt  cutoff}.}}{43}{figure.32}}
\newlabel{coefficientFigure}{{32}{43}{Heat map of the $\phi $ coefficient for the the same exemplary molecule as shown before (Figures \ref {varna}, \ref {chimera-pictures}, \ref {3Ddifferent}) . The map was calculated with 0.4 {\tt cutoff}}{figure.32}{}}
\citation{Chen2010}
\citation{Word1999a}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Adding hydrogens to a PDB structure}{44}{subsection.1..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Exemplary description file}{44}{subsection.1..2}}
\bibdata{bibliografia}
\bibcite{Aduri_2007}{1}
\bibcite{Auffinger2013}{2}
\bibcite{Base1996}{3}
\bibcite{Bloomfield1999}{4}
\bibcite{Carter2000}{5}
\bibcite{Chen2010}{6}
\bibcite{Blin2009}{7}
\bibcite{Evers1999}{8}
\bibcite{Foloppe2000}{9}
\bibcite{Guerra2000}{10}
\bibcite{Hobza2008}{11}
\bibcite{Humphrey1996}{12}
\bibcite{Leontis2002}{13}
\bibcite{Lescoute2006}{14}
\bibcite{Leszczynski2002}{15}
\bibcite{Mackerell2000}{16}
\bibcite{Denning2012}{17}
\bibcite{Pettersen2004}{18}
\bibcite{Phillips2005}{19}
\bibcite{Everitt1977}{20}
\bibcite{Smit_2008}{21}
\bibcite{Sponer1997}{22}
\bibcite{Hobza1995}{23}
\bibcite{Wang2000}{24}
\bibcite{Word1999a}{25}
\bibstyle{plain}
