This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MINT_manual.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in Guerra2000
You've used 25 entries,
            2118 wiz_defined-function locations,
            681 strings with 9209 characters,
and the built_in function-call counts, 9454 in all, are:
= -- 919
> -- 547
< -- 0
+ -- 216
- -- 190
* -- 819
:= -- 1615
add.period$ -- 74
call.type$ -- 25
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 272
empty$ -- 655
format.name$ -- 190
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 127
num.names$ -- 50
pop$ -- 141
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 669
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 92
width$ -- 27
write$ -- 272
(There was 1 warning)
